PORT=3000
JWT_SECRET=kodepasssecret
IMAGEKITPRIVATE=private_edH0LBONYbv4yfX2S6i/rBgZTp0=
GOOGLE_CLIENT_ID=204881274038-k2obnfmebcaku0u2vj3q4uplf2g4h17c.apps.googleusercontent.com
EMAIL=dummyemailaja@gmail.com
PASSWORD=dummyemailaja@gmail.com123*#
CLIENT_ID_FB=310331083829366
CLIENT_SECRET_FB=55ef7bf70504235c79b1caed3f510574